[33mcommit fbe4762fe33ab9980db52cd4bd81bc92be37bdb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: somesh <somesh.verma@career360.com>
Date:   Wed Jul 27 11:30:32 2022 +0530

    fixed project structure

[33mcommit 3a17946095ba1c5d78071ab6c29f47df46ad2c48[m[33m ([m[1;31morigin/master[m[33m)[m
Author: somesh <somesh.verma@career360.com>
Date:   Fri May 6 11:46:13 2022 +0530

    initial user commit

[33mcommit 8a1bb3a5c5b38e73ecdf4b165b06ece3cf341d10[m
Author: somesh <somesh.verma@career360.com>
Date:   Thu May 5 11:18:44 2022 +0530

    initial commit
